#Credenciais do SQL Server
sql_server='localhost'
database='AdventureWorks'
sql_uid='gabriel'
sql_pwd='B13l1201'

#Credenciais Postgres
pg_host='localhost'
pg_port='5431'
pg_user='gabriel'
pg_pwd='gabriel'